# Application presets
USERNAME=ybakalenko
APP_PORT=9292
MONGO_REV=3.6
UI_REV=logging
POST_REV=logging
COMMENT_REV=logging

# Version of Elastic products
STACK_VERSION=8.13.4

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601

# Zipkin distributed tracing settings
ZIPKIN_ENABLED=true
ZIPKIN_VERSION=2.21.0
ZIPKIN_PORT=9411
